apiVersion: v1
kind: ConfigMap
metadata:
  name: worker-config
  labels:
    app: worker-server
data:
  PORT: "8081"
  ENVIRONMENT: "development"
  VERSION: "dev"
  DB_HOST: "host.docker.internal"
  DB_PORT: "3306"
  DB_USER: "root"
  DB_PASS: "root"
  DB_NAME: "app"
  MEMCACHED_HOST: "host.docker.internal"
  MEMCACHED_PORT: "11211"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "guest"
  RABBITMQ_PASSWORD: "guest"
  SCHEDULER_INTERVAL: "1"
  QUOTE_BATCH_SIZE: "500"
  QUOTE_CACHE_TTL_SECONDS: "300"
  DEBUG_LOGGING: "true" 